\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Chapter 1}{1}{section*.1}\protected@file@percent }
\newlabel{chapter-1}{{}{1}{Chapter 1}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Chapter 2}{1}{section*.2}\protected@file@percent }
\newlabel{chapter-2}{{}{1}{Chapter 2}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Chapter 3}{2}{section*.3}\protected@file@percent }
\newlabel{chapter-3}{{}{2}{Chapter 3}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Chapter 4}{5}{section*.4}\protected@file@percent }
\newlabel{chapter-4}{{}{5}{Chapter 4}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Chapter 5}{5}{section*.5}\protected@file@percent }
\newlabel{chapter-5}{{}{5}{Chapter 5}{section*.5}{}}
